@font-face {
  font-family: "RoadRadio";
  src: local("RoadRadio"), url("./fonts/RoadRadio-Thin.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "RoadRadio";
  src: local("RoadRadio"), url("./fonts/RoadRadio-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "RoadRadio";
  src: local("RoadRadio"),
    url("./fonts/RoadRadio-Reguar.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "RoadRadio";
  src: local("RoadRadio"), url("./fonts/RoadRadio-Bold.ttf") format("truetype");
  font-weight: 700;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.42;
}

a {
  text-decoration: none;
  color: inherit;
}

h2,
h3 {
  margin: 0;
}

header {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
}

header .image {
  display: block;
  object-fit: cover;
  margin: 0;
  border: 0;
  background: transparent;
  width: 100%;
  max-width: 100%;
  height: auto;
}

img.mobile-image {
  display: none;
}

.logo {
  display: block;
  height: 100px;
  width: 100px;
  border-radius: 0 0 13px 13px;
  position: absolute;
  left: 50px;

  background-color: #fff;
  background-image: url("./data/ukrtelecom_logo.svg");
  background-position: center;
  background-repeat: no-repeat;
}
main {
  max-width: 600px;
  position: relative;
  margin: 0 auto;
  padding: 40px 50px;
  min-height: 400px;
  background-color: #dbe3ff;
}
main h2 {
  display: flex;
  font-family: "RoadRadio", "Roboto", sans-serif;
  color: #654180;
  font-size: 22px;
  line-height: 1;
}
main h4 {
  font-family: "Roboto", sans-serif;
  color: #654180;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.14;
}
main h2::before {
  content: "";
  display: block;
  height: 44px;
  width: 35px;
  position: absolute;
  left: 0;

  background: linear-gradient(105.64deg, #a80dc6 -24.86%, #3a17d6 100%);
  border-radius: 0 10px 10px 0;
}

section:not(:last-child) {
  margin-bottom: 35px;
}
.check-list,
.option-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.option-list {
  margin-top: 30px;
}
.check-list .list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.check-list .list-item,
.option-list .list-item {
  width: calc(50% - 20px);
  padding: 30px 70px 20px 17px;
  margin: 10px;
  border-radius: 25px;
  color: #fff;
}
.check-list .list-item:nth-child(1) {
  background-image: url("./data/list-item-1.png"),
    linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
  background-repeat: no-repeat, repeat;
  background-position: top right 10px, center;
}
.check-list .list-item:nth-child(2) {
  background-image: url("./data/list-item-2.png"),
    linear-gradient(95.03deg, #f5277e 3.3%, #5536e0 99.92%);
  background-repeat: no-repeat, repeat;
  background-position: top 10px right, center;
}
.check-list .list-item:nth-child(3) {
  background-image: url("./data/list-item-3.png"),
    linear-gradient(95.03deg, #00bcf6 3.3%, #014fd5 99.92%);
  background-repeat: no-repeat, repeat;
  background-position: top 10px right 10px, center;
}
.check-list .list-item:nth-child(4) {
  background-image: url("./data/list-item-4.png"),
    linear-gradient(95.03deg, #fec200 3.3%, #ff6f0a 99.92%);
  background-repeat: no-repeat, repeat;
  background-position: top 10px right 10px, center;
}
.list-item h4 {
  margin: 0;
  margin-right: 40px;
  margin-bottom: 20px;
  font-family: "RoadRadio", "Roboto", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  color: #fff;
}
.list-item p {
  margin: 0;
  margin-bottom: 20px;

  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
.option-list .list-item {
  display: flex;
  align-items: center;

  padding: 0;
  color: #703e83;
}
.option-list .list-item-logo {
  display: block;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-position: center;
}
.option-list .list-item:nth-child(1) .list-item-logo {
  background-image: url("./data/no-money.svg"),
    linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
}
.option-list .list-item:nth-child(2) .list-item-logo {
  background-image: url("./data/locations.svg"),
    linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
}
.option-list .list-item:nth-child(3) .list-item-logo {
  background-image: url("./data/data-complexity.svg"),
    linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
}
.option-list .list-item:nth-child(4) .list-item-logo {
  background-image: url("./data/taxes.svg"),
    linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
}
.option-list .list-item .list-item-content {
  max-width: 76%;
}
section.test-servant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 24px;
  color: #fff;
  background: linear-gradient(95.03deg, #a80dc6 3.3%, #3a17d6 99.92%);
  border-radius: 25px;
}
section.test-servant h3 {
  max-width: 300px;
  font-family: "RoadRadio", "Roboto", sans-serif;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
}
.button {
  width: 135px;
  display: block;
  position: relative;
  padding: 12px 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  background-image: url("./data/button-border.png");
  background-repeat: no-repeat;
}

footer {
  max-width: 600px;
  margin: 0 auto;
  padding: 23px 53px;

  background-color: #654180;

  color: #fff;
}

footer h2 {
  margin: 0 0 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "RoadRadio", "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 26px;
}

.info-section {
  margin: 0 auto;
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;

  border: 3px solid #fff;

  font-size: 10px;
  line-height: 1.2;
}
.facebook-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  border-bottom: 3px solid #fff;
}
.facebook-icon {
  display: block;
  width: 22px;
  height: 22px;
  border: 1px solid #fff;
  border-radius: 50%;

  background-image: url("./data/002-facebook.svg");
  background-repeat: no-repeat;
  background-position: 3px center;
  background-size: 70%;
}

.adrress-container,
.phone-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  width: 50%;
}
.adrress-container {
  border-right: 3px solid #fff;
}
.adrress-container span {
  text-transform: uppercase;
}

.adrress-container a {
  margin-left: 20px;
}

@media (max-width: 599px) {
  .logo {
    left: 30px;
  }
  img.mobile-image {
    display: block;
  }
  img.desktop-image {
    display: none;
  }
  main {
    max-width: 480px;
    padding: 30px 15px;
  }
  main h2 {
    margin-left: 30px;
  }
  footer {
    max-width: 480px;
    padding: 23px 20px;
  }
  .check-list .list-item,
  .option-list .list-item {
    margin: 0;
  }
  .check-list .list-item,
  .option-list .list-item {
    width: calc(50% - 10px);
    padding: 30px 30px 20px 17px;
    margin: 5px;
  }
  .option-list .list-item {
    padding: 0;
  }
  .option-list .list-item .list-item-content {
    max-width: 70%;
  }
  .facebook-container,
  .adrress-container,
  .phone-container {
    padding: 10px;
  }
  section.test-servant h3 {
    max-width: 50%;
  }
  .check-list .list-item:nth-child(1),
  .check-list .list-item:nth-child(2),
  .check-list .list-item:nth-child(3),
  .check-list .list-item:nth-child(4) {
    background-size: 100px, auto;
  }
}

@media (max-width: 480px) {
  .logo {
    left: 20px;
  }
  .option-list .list-item .list-item-content {
    max-width: 65%;
  }
  footer {
    padding: 23px 10px;
  }
  .facebook-container,
  .adrress-container,
  .phone-container {
    padding: 5px;
  }
  .check-list .list-item:nth-child(1),
  .check-list .list-item:nth-child(2),
  .check-list .list-item:nth-child(3),
  .check-list .list-item:nth-child(4) {
    background-size: 80px, auto;
  }

  .check-list .list-item:nth-child(1) {
    background-position: top 10px right 10px, center;
  }
  .check-list .list-item:nth-child(2) {
    background-position: top 20px right, center;
  }
  .check-list .list-item:nth-child(3) {
    background-position: top 20px right 10px, center;
  }
  .check-list .list-item:nth-child(4) {
    background-position: top 10px right 10px, center;
  }
}
